<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Albert Wąż</title>
  <link href="css/css.style" rel="stylesheet">
  <script defer src="js/js.script"></script>
</head>

<body>
  <h1 class="naglowek">Cześć jestem Albert</h1>
  <p>
    <button class="przycisk">usuń nagłówek</button>
  </p>
  <img width="360" height="200" src="https://1.bp.blogspot.com/-O5dxPSw-z5I/T56EjjoMYnI/AAAAAAAAHr0/XNInjmUb1L4/s1600/100_1187.JPG" alt="góry">

  <h2 class="naglowek">Kilka slów o mnie:</h2>
  </span>
  <div class="pudelko">
    <p>Mam 27 lat i zdecydowałem się zostać <b>programistą</b>. Przede mną jeszcze daleka droga, ale cierpliwie
      podążam
      ku
      celowi. Na codzień pracuję w małej firmie produkującej wozy dla straży pożarnej. <strong>Moim celem</strong>
      na
      ten rok
      jest znaleźć pracę jako programista. Przez to mógłbym pracować i uczyć się jednocześnie. </p>
  </div>
  <p>Rok temu rzuciałem studia na kierunku <i>Automatyka i Robotyka</i> i nie żałuję. Wiem że jak ktoś chce być w
    czymś
    dobry to i tak będą tego efekty. Jedynym plusem jest że tam poznałem programowanie i mi się spodobało. Teraz nie
    pozostaje mi nic innego, tylko <em>działać aby osiągnać sukces.</em></p>
  <h3 class="naglowek">Po pracy:</h3>
  <div class="pudelko">

    <p>Po za siedzieniem przed komputerem lubię grać w piłke nożną albo razem z moją żoną pojeździć na rowerze.
      Ogólnie bardzo lubię aktywność fizyczną, co w połączeniu z pracą programisty świetnie się dopełnia.</p>
  </div>

</body>

</html>